# Pocket-Money

./: .gitignore  CREDENTIALS_SUMMARY.md  Dockerfile  EFASHE_API_REQUEST_BODIES.md  EFASHE_COMPLETE_FLOW.md  Makefile  README.md  RECEIVER_COUNTRY_ENDPOINTS.md  add_admin_income_column.sql  add_balance_assignment_history_table.sql  add_balance_assignment_status_columns.sql  add_efashe_category.sql  add_efashe_category_remote.sh  add_efashe_refund_history_table.sql  add_efashe_refund_history_table_local.sh  add_efashe_refund_history_table_remote.sh  add_efashe_search_indexes.sql  add_efashe_token_column.sql  add_efashe_token_column_local.sh  add_efashe_token_column_remote.sh  add_efashe_transfer_transaction_ids.sql  add_electricity_to_efashe_constraint.sql  add_failed_messages_table.sql  add_gasoline_diesel_categories.sql  add_gasoline_diesel_categories_local.sh  add_gasoline_diesel_categories_remote.sh  add_loans_table.sql  add_merchant_topup_balance.sql  add_parent_receiver_id_column.sql  add_receiver_balance_discount_columns.sql  add_receiver_columns.sql  add_receiver_country_columns.sql  add_receiver_flexible_field.sql  add_receiver_momo_code_column.sql  add_transaction_table_indexes.sql  add_transfer_recipients_column.sql  add_ussd_user_settings.sql  all_migrations_consolidated.sql  apply_efashe_electricity_fix_remote.sh  apply_migrations_remote.sh  (+55 more)
.github/: copilot-instructions-ussd.md  copilot-instructions.md
docker/db-init/: 01-create-ussd-db.sql
docker/pgadmin/: servers.json
docs/: COPILOT_INSTRUCTIONS.md  GETTING_STARTED.md
terraform/ussd-supervisor/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
ussd/: .gitignore  Makefile  docker-compose.yml  go.work  krakend.json  readme.md
ussd/config/: haprox-test.cfg  haprox.cfg
ussd/tyk/: tyk.standalone.conf
(+243 files in other folders)
