#mode: release, development
mode: ${mode}
port: ${port}
logger-path: "${logger_path}"
encryption_key: "${encryption_key}"
web_url: ${web_url}
backend_url: ${backend_url}
backend_auth:
  username: "${backend_auth_username}"
  password: "${backend_auth_password}"
redis:
  port: ${redis_port}
  password: "${redis_password}"
  database: ${redis_database}
  host: ${redis_host}
postgres_db:
  cluster: ${postgres_host}
  keyspace: ${postgres_db}
  password: "${postgres_password}"
  user: ${postgres_user}
  port: ${postgres_port}
